Build settings for action build and target QR:
    ACTION = build
    AD_HOC_CODE_SIGNING_ALLOWED = NO
    ALTERNATE_GROUP = VISA\Domain Users
    ALTERNATE_MODE = u+w,go-w,a+rX
    ALTERNATE_OWNER = cpoleped
    ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO
    ALWAYS_SEARCH_USER_PATHS = NO
    ALWAYS_USE_SEPARATE_HEADERMAPS = NO
    APPLE_INTERNAL_DEVELOPER_DIR = /AppleInternal/Developer
    APPLE_INTERNAL_DIR = /AppleInternal
    APPLE_INTERNAL_DOCUMENTATION_DIR = /AppleInternal/Documentation
    APPLE_INTERNAL_LIBRARY_DIR = /AppleInternal/Library
    APPLE_INTERNAL_TOOLS = /AppleInternal/Developer/Tools
    APPLICATION_EXTENSION_API_ONLY = NO
    APPLY_RULES_IN_COPY_FILES = NO
    ARCHS = armv7 arm64
    ARCHS_STANDARD = armv7 arm64
    ARCHS_STANDARD_32_64_BIT = armv7 arm64
    ARCHS_STANDARD_32_BIT = armv7
    ARCHS_STANDARD_64_BIT = arm64
    ARCHS_STANDARD_INCLUDING_64_BIT = armv7 arm64
    ARCHS_UNIVERSAL_IPHONE_OS = armv7 arm64
    AVAILABLE_PLATFORMS = appletvos appletvsimulator iphoneos iphonesimulator macosx watchos watchsimulator
    BITCODE_GENERATION_MODE = marker
    BUILD_ACTIVE_RESOURCES_ONLY = NO
    BUILD_COMPONENTS = headers build
    BUILD_DIR = /Users/cpoleped/Desktop/Build/Products
    BUILD_ROOT = /Users/cpoleped/Desktop/Build/Products
    BUILD_STYLE = 
    BUILD_VARIANTS = normal
    BUILT_PRODUCTS_DIR = /Users/cpoleped/Desktop/Build/Products/Release-iphoneos
    CACHE_ROOT = /var/folders/_2/hd_vqfdd4kxc2pzd56t9nd_s8_1nbf/C/com.apple.DeveloperTools/8.1-8B62/Xcode
    CCHROOT = /var/folders/_2/hd_vqfdd4kxc2pzd56t9nd_s8_1nbf/C/com.apple.DeveloperTools/8.1-8B62/Xcode
    CHMOD = /bin/chmod
    CHOWN = /usr/sbin/chown
    CLANG_ANALYZER_NONNULL = YES
    CLANG_CXX_LANGUAGE_STANDARD = gnu++0x
    CLANG_CXX_LIBRARY = libc++
    CLANG_ENABLE_MODULES = YES
    CLANG_ENABLE_OBJC_ARC = YES
    CLANG_WARN_BOOL_CONVERSION = YES
    CLANG_WARN_CONSTANT_CONVERSION = YES
    CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
    CLANG_WARN_DOCUMENTATION_COMMENTS = YES
    CLANG_WARN_EMPTY_BODY = YES
    CLANG_WARN_ENUM_CONVERSION = YES
    CLANG_WARN_INFINITE_RECURSION = YES
    CLANG_WARN_INT_CONVERSION = YES
    CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
    CLANG_WARN_SUSPICIOUS_MOVES = YES
    CLANG_WARN_UNREACHABLE_CODE = YES
    CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
    CLASS_FILE_DIR = /Users/cpoleped/Desktop/Build/Intermediates/QR.build/Release-iphoneos/QR.build/JavaClasses
    CLEAN_PRECOMPS = YES
    CLONE_HEADERS = NO
    CODESIGNING_FOLDER_PATH = /Users/cpoleped/Desktop/Build/Products/Release-iphoneos/QR.framework
    CODE_SIGNING_ALLOWED = YES
    CODE_SIGNING_REQUIRED = NO
    CODE_SIGNING_REQUIRES_TEAM = YES
    CODE_SIGN_CONTEXT_CLASS = XCiPhoneOSCodeSignContext
    COLOR_DIAGNOSTICS = NO
    COMBINE_HIDPI_IMAGES = NO
    COMPOSITE_SDK_DIRS = /Users/cpoleped/Desktop/Build/Intermediates/CompositeSDKs
    COMPRESS_PNG_FILES = YES
    CONFIGURATION = Release
    CONFIGURATION_BUILD_DIR = /Users/cpoleped/Desktop/Build/Products/Release-iphoneos
    CONFIGURATION_TEMP_DIR = /Users/cpoleped/Desktop/Build/Intermediates/QR.build/Release-iphoneos
    CONTENTS_FOLDER_PATH = QR.framework
    COPYING_PRESERVES_HFS_DATA = NO
    COPY_HEADERS_RUN_UNIFDEF = NO
    COPY_PHASE_STRIP = NO
    COPY_RESOURCES_FROM_STATIC_FRAMEWORKS = YES
    CORRESPONDING_SIMULATOR_PLATFORM_DIR = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform
    CORRESPONDING_SIMULATOR_PLATFORM_NAME = iphonesimulator
    CORRESPONDING_SIMULATOR_SDK_DIR = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator10.1.sdk
    CORRESPONDING_SIMULATOR_SDK_NAME = iphonesimulator10.1
    CP = /bin/cp
    CREATE_INFOPLIST_SECTION_IN_BINARY = NO
    CURRENT_ARCH = arm64
    CURRENT_PROJECT_VERSION = 1
    CURRENT_VARIANT = normal
    CURRENT_VERSION = Current
    DEAD_CODE_STRIPPING = YES
    DEBUGGING_SYMBOLS = YES
    DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
    DEFAULT_COMPILER = com.apple.compilers.llvm.clang.1_0
    DEFAULT_KEXT_INSTALL_PATH = /System/Library/Extensions
    DEFINES_MODULE = YES
    DEPLOYMENT_LOCATION = NO
    DEPLOYMENT_POSTPROCESSING = NO
    DEPLOYMENT_TARGET_CLANG_ENV_NAME = IPHONEOS_DEPLOYMENT_TARGET
    DEPLOYMENT_TARGET_CLANG_FLAG_NAME = miphoneos-version-min
    DEPLOYMENT_TARGET_CLANG_FLAG_PREFIX = -miphoneos-version-min=
    DEPLOYMENT_TARGET_SETTING_NAME = IPHONEOS_DEPLOYMENT_TARGET
    DEPLOYMENT_TARGET_SUGGESTED_VALUES = 8.0 8.1 8.2 8.3 8.4 9.0 9.1 9.2 9.3 10.0 10.1
    DERIVED_FILES_DIR = /Users/cpoleped/Desktop/Build/Intermediates/QR.build/Release-iphoneos/QR.build/DerivedSources
    DERIVED_FILE_DIR = /Users/cpoleped/Desktop/Build/Intermediates/QR.build/Release-iphoneos/QR.build/DerivedSources
    DERIVED_SOURCES_DIR = /Users/cpoleped/Desktop/Build/Intermediates/QR.build/Release-iphoneos/QR.build/DerivedSources
    DEVELOPER_APPLICATIONS_DIR = /Applications/Xcode.app/Contents/Developer/Applications
    DEVELOPER_BIN_DIR = /Applications/Xcode.app/Contents/Developer/usr/bin
    DEVELOPER_DIR = /Applications/Xcode.app/Contents/Developer
    DEVELOPER_FRAMEWORKS_DIR = /Applications/Xcode.app/Contents/Developer/Library/Frameworks
    DEVELOPER_FRAMEWORKS_DIR_QUOTED = /Applications/Xcode.app/Contents/Developer/Library/Frameworks
    DEVELOPER_LIBRARY_DIR = /Applications/Xcode.app/Contents/Developer/Library
    DEVELOPER_SDK_DIR = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs
    DEVELOPER_TOOLS_DIR = /Applications/Xcode.app/Contents/Developer/Tools
    DEVELOPER_USR_DIR = /Applications/Xcode.app/Contents/Developer/usr
    DEVELOPMENT_LANGUAGE = English
    DEVELOPMENT_TEAM = 7M8XGUGE24
    DOCUMENTATION_FOLDER_PATH = QR.framework/English.lproj/Documentation
    DO_HEADER_SCANNING_IN_JAM = NO
    DSTROOT = /tmp/QR.dst
    DT_TOOLCHAIN_DIR = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain
    DWARF_DSYM_FILE_NAME = QR.framework.dSYM
    DWARF_DSYM_FILE_SHOULD_ACCOMPANY_PRODUCT = NO
    DWARF_DSYM_FOLDER_PATH = /Users/cpoleped/Desktop/Build/Products/Release-iphoneos
    DYLIB_COMPATIBILITY_VERSION = 1
    DYLIB_CURRENT_VERSION = 1
    DYLIB_INSTALL_NAME_BASE = @rpath
    EFFECTIVE_PLATFORM_NAME = -iphoneos
    EMBEDDED_CONTENT_CONTAINS_SWIFT = NO
    EMBEDDED_PROFILE_NAME = embedded.mobileprovision
    EMBED_ASSET_PACKS_IN_PRODUCT_BUNDLE = NO
    ENABLE_BITCODE = YES
    ENABLE_DEFAULT_HEADER_SEARCH_PATHS = YES
    ENABLE_HEADER_DEPENDENCIES = YES
    ENABLE_NS_ASSERTIONS = NO
    ENABLE_ON_DEMAND_RESOURCES = NO
    ENABLE_STRICT_OBJC_MSGSEND = YES
    ENABLE_TESTABILITY = NO
    ENTITLEMENTS_REQUIRED = NO
    EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS = .DS_Store .svn .git .hg CVS
    EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES = *.nib *.lproj *.framework *.gch *.xcode* *.xcassets (*) .DS_Store CVS .svn .git .hg *.pbproj *.pbxproj
    EXECUTABLES_FOLDER_PATH = QR.framework/English.lproj
    EXECUTABLE_FOLDER_PATH = QR.framework
    EXECUTABLE_NAME = QR
    EXECUTABLE_PATH = QR.framework/QR
    EXPANDED_CODE_SIGN_IDENTITY = 
    EXPANDED_CODE_SIGN_IDENTITY_NAME = 
    EXPANDED_PROVISIONING_PROFILE = 
    FILE_LIST = /Users/cpoleped/Desktop/Build/Intermediates/QR.build/Release-iphoneos/QR.build/Objects/LinkFileList
    FIXED_FILES_DIR = /Users/cpoleped/Desktop/Build/Intermediates/QR.build/Release-iphoneos/QR.build/FixedFiles
    FRAMEWORKS_FOLDER_PATH = QR.framework/Frameworks
    FRAMEWORK_FLAG_PREFIX = -framework
    FRAMEWORK_VERSION = A
    FULL_PRODUCT_NAME = QR.framework
    GCC3_VERSION = 3.3
    GCC_C_LANGUAGE_STANDARD = gnu99
    GCC_INLINES_ARE_PRIVATE_EXTERN = YES
    GCC_NO_COMMON_BLOCKS = YES
    GCC_PFE_FILE_C_DIALECTS = c objective-c c++ objective-c++
    GCC_THUMB_SUPPORT = YES
    GCC_TREAT_WARNINGS_AS_ERRORS = NO
    GCC_VERSION = com.apple.compilers.llvm.clang.1_0
    GCC_VERSION_IDENTIFIER = com_apple_compilers_llvm_clang_1_0
    GCC_WARN_64_TO_32_BIT_CONVERSION = YES
    GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
    GCC_WARN_UNDECLARED_SELECTOR = YES
    GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
    GCC_WARN_UNUSED_FUNCTION = YES
    GCC_WARN_UNUSED_VARIABLE = YES
    GENERATE_MASTER_OBJECT_FILE = NO
    GENERATE_PKGINFO_FILE = NO
    GENERATE_PROFILING_CODE = NO
    GENERATE_TEXT_BASED_STUBS = NO
    GID = 2066069167
    GROUP = VISA\Domain Users
    HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT = YES
    HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES = YES
    HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS = YES
    HEADERMAP_INCLUDES_PROJECT_HEADERS = YES
    HEADERMAP_USES_FRAMEWORK_PREFIX_ENTRIES = YES
    HEADERMAP_USES_VFS = YES
    HIDE_BITCODE_SYMBOLS = YES
    HOME = /Users/cpoleped
    ICONV = /usr/bin/iconv
    INFOPLISTSTRINGS_PATH = QR.framework/English.lproj/InfoPlist.strings
    INFOPLIST_EXPAND_BUILD_SETTINGS = YES
    INFOPLIST_FILE = QR/Info.plist
    INFOPLIST_OUTPUT_FORMAT = binary
    INFOPLIST_PATH = QR.framework/Info.plist
    INFOPLIST_PREPROCESS = NO
    INLINE_PRIVATE_FRAMEWORKS = NO
    INSTALLHDRS_COPY_PHASE = NO
    INSTALLHDRS_SCRIPT_PHASE = NO
    INSTALL_DIR = /tmp/QR.dst/Library/Frameworks
    INSTALL_GROUP = VISA\Domain Users
    INSTALL_MODE_FLAG = u+w,go-w,a+rX
    INSTALL_OWNER = cpoleped
    INSTALL_PATH = /Library/Frameworks
    INSTALL_ROOT = /tmp/QR.dst
    IPHONEOS_DEPLOYMENT_TARGET = 9.2
    JAVAC_DEFAULT_FLAGS = -J-Xms64m -J-XX:NewSize=4M -J-Dfile.encoding=UTF8
    JAVA_APP_STUB = /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub
    JAVA_ARCHIVE_CLASSES = YES
    JAVA_ARCHIVE_TYPE = JAR
    JAVA_COMPILER = /usr/bin/javac
    JAVA_FOLDER_PATH = QR.framework/Java
    JAVA_FRAMEWORK_RESOURCES_DIRS = Resources
    JAVA_JAR_FLAGS = cv
    JAVA_SOURCE_SUBDIR = .
    JAVA_USE_DEPENDENCIES = YES
    JAVA_ZIP_FLAGS = -urg
    JIKES_DEFAULT_FLAGS = +E +OLDCSO
    KEEP_PRIVATE_EXTERNS = NO
    LD_DEPENDENCY_INFO_FILE = /Users/cpoleped/Desktop/Build/Intermediates/QR.build/Release-iphoneos/QR.build/Objects-normal/arm64/QR_dependency_info.dat
    LD_DYLIB_INSTALL_NAME = @rpath/QR.framework/QR
    LD_GENERATE_MAP_FILE = NO
    LD_MAP_FILE_PATH = /Users/cpoleped/Desktop/Build/Intermediates/QR.build/Release-iphoneos/QR.build/QR-LinkMap-normal-arm64.txt
    LD_NO_PIE = NO
    LD_QUOTE_LINKER_ARGUMENTS_FOR_COMPILER_DRIVER = YES
    LD_RUNPATH_SEARCH_PATHS =  @executable_path/Frameworks @loader_path/Frameworks
    LEGACY_DEVELOPER_DIR = /Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/Developer
    LEX = lex
    LIBRARY_FLAG_NOSPACE = YES
    LIBRARY_FLAG_PREFIX = -l
    LIBRARY_KEXT_INSTALL_PATH = /Library/Extensions
    LINKER_DISPLAYS_MANGLED_NAMES = NO
    LINK_FILE_LIST_normal_arm64 = 
    LINK_FILE_LIST_normal_armv7 = 
    LINK_WITH_STANDARD_LIBRARIES = YES
    LOCALIZABLE_CONTENT_DIR = 
    LOCALIZED_RESOURCES_FOLDER_PATH = QR.framework/English.lproj
    LOCAL_ADMIN_APPS_DIR = /Applications/Utilities
    LOCAL_APPS_DIR = /Applications
    LOCAL_DEVELOPER_DIR = /Library/Developer
    LOCAL_LIBRARY_DIR = /Library
    LOCROOT = 
    LOCSYMROOT = 
    MACH_O_TYPE = mh_dylib
    MAC_OS_X_PRODUCT_BUILD_VERSION = 15G31
    MAC_OS_X_VERSION_ACTUAL = 101106
    MAC_OS_X_VERSION_MAJOR = 101100
    MAC_OS_X_VERSION_MINOR = 1106
    METAL_LIBRARY_FILE_BASE = default
    METAL_LIBRARY_OUTPUT_DIR = /Users/cpoleped/Desktop/Build/Products/Release-iphoneos/QR.framework
    MODULE_CACHE_DIR = /Users/cpoleped/Library/Developer/Xcode/DerivedData/ModuleCache
    MTL_ENABLE_DEBUG_INFO = NO
    NATIVE_ARCH = armv7
    NATIVE_ARCH_32_BIT = i386
    NATIVE_ARCH_64_BIT = x86_64
    NATIVE_ARCH_ACTUAL = x86_64
    NO_COMMON = YES
    OBJECT_FILE_DIR = /Users/cpoleped/Desktop/Build/Intermediates/QR.build/Release-iphoneos/QR.build/Objects
    OBJECT_FILE_DIR_normal = /Users/cpoleped/Desktop/Build/Intermediates/QR.build/Release-iphoneos/QR.build/Objects-normal
    OBJROOT = /Users/cpoleped/Desktop/Build/Intermediates
    ONLY_ACTIVE_ARCH = NO
    OS = MACOS
    OSAC = /usr/bin/osacompile
    PACKAGE_TYPE = com.apple.package-type.wrapper.framework
    PASCAL_STRINGS = YES
    PATH = /Applications/Xcode.app/Contents/Developer/usr/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Library/TeX/texbin:/usr/local/sbin:/Users/cpoleped/.rvm/bin
    PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES = /usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Applications/Xcode.app/Contents/Developer/Headers /Applications/Xcode.app/Contents/Developer/SDKs /Applications/Xcode.app/Contents/Developer/Platforms
    PBDEVELOPMENTPLIST_PATH = QR.framework/pbdevelopment.plist
    PFE_FILE_C_DIALECTS = objective-c
    PKGINFO_FILE_PATH = /Users/cpoleped/Desktop/Build/Intermediates/QR.build/Release-iphoneos/QR.build/PkgInfo
    PKGINFO_PATH = QR.framework/PkgInfo
    PLATFORM_DEVELOPER_APPLICATIONS_DIR = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Applications
    PLATFORM_DEVELOPER_BIN_DIR = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin
    PLATFORM_DEVELOPER_LIBRARY_DIR = /Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/Developer/Library
    PLATFORM_DEVELOPER_SDK_DIR = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs
    PLATFORM_DEVELOPER_TOOLS_DIR = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Tools
    PLATFORM_DEVELOPER_USR_DIR = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr
    PLATFORM_DIR = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform
    PLATFORM_DISPLAY_NAME = iOS
    PLATFORM_NAME = iphoneos
    PLATFORM_PREFERRED_ARCH = arm64
    PLATFORM_PRODUCT_BUILD_VERSION = 14B72
    PLIST_FILE_OUTPUT_FORMAT = binary
    PLUGINS_FOLDER_PATH = QR.framework/PlugIns
    PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = YES
    PRECOMP_DESTINATION_DIR = /Users/cpoleped/Desktop/Build/Intermediates/QR.build/Release-iphoneos/QR.build/PrefixHeaders
    PRESERVE_DEAD_CODE_INITS_AND_TERMS = NO
    PRIVATE_HEADERS_FOLDER_PATH = QR.framework/PrivateHeaders
    PRODUCT_BUNDLE_IDENTIFIER = com.visa.QR
    PRODUCT_MODULE_NAME = QR
    PRODUCT_NAME = QR
    PRODUCT_SETTINGS_PATH = /Users/cpoleped/Projects/i/Playground/QR/Info.plist
    PRODUCT_TYPE = com.apple.product-type.framework
    PROFILING_CODE = NO
    PROJECT = QR
    PROJECT_DERIVED_FILE_DIR = /Users/cpoleped/Desktop/Build/Intermediates/QR.build/DerivedSources
    PROJECT_DIR = /Users/cpoleped/Projects/i/Playground
    PROJECT_FILE_PATH = /Users/cpoleped/Projects/i/Playground/QR.xcodeproj
    PROJECT_NAME = QR
    PROJECT_TEMP_DIR = /Users/cpoleped/Desktop/Build/Intermediates/QR.build
    PROJECT_TEMP_ROOT = /Users/cpoleped/Desktop/Build/Intermediates
    PUBLIC_HEADERS_FOLDER_PATH = QR.framework/Headers
    RECURSIVE_SEARCH_PATHS_FOLLOW_SYMLINKS = YES
    REMOVE_CVS_FROM_RESOURCES = YES
    REMOVE_GIT_FROM_RESOURCES = YES
    REMOVE_HEADERS_FROM_EMBEDDED_BUNDLES = YES
    REMOVE_HG_FROM_RESOURCES = YES
    REMOVE_SVN_FROM_RESOURCES = YES
    REZ_COLLECTOR_DIR = /Users/cpoleped/Desktop/Build/Intermediates/QR.build/Release-iphoneos/QR.build/ResourceManagerResources
    REZ_OBJECTS_DIR = /Users/cpoleped/Desktop/Build/Intermediates/QR.build/Release-iphoneos/QR.build/ResourceManagerResources/Objects
    SCAN_ALL_SOURCE_FILES_FOR_INCLUDES = NO
    SCRIPTS_FOLDER_PATH = QR.framework/Scripts
    SDKROOT = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.1.sdk
    SDK_DIR = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.1.sdk
    SDK_DIR_iphoneos10_1 = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.1.sdk
    SDK_NAME = iphoneos10.1
    SDK_NAMES = iphoneos10.1
    SDK_PRODUCT_BUILD_VERSION = 14B72
    SDK_VERSION = 10.1
    SDK_VERSION_ACTUAL = 100100
    SDK_VERSION_MAJOR = 100000
    SDK_VERSION_MINOR = 100
    SED = /usr/bin/sed
    SEPARATE_STRIP = NO
    SEPARATE_SYMBOL_EDIT = NO
    SET_DIR_MODE_OWNER_GROUP = YES
    SET_FILE_MODE_OWNER_GROUP = NO
    SHALLOW_BUNDLE = YES
    SHARED_DERIVED_FILE_DIR = /Users/cpoleped/Desktop/Build/Products/Release-iphoneos/DerivedSources
    SHARED_FRAMEWORKS_FOLDER_PATH = QR.framework/SharedFrameworks
    SHARED_PRECOMPS_DIR = /Users/cpoleped/Desktop/Build/Intermediates/PrecompiledHeaders
    SHARED_SUPPORT_FOLDER_PATH = QR.framework
    SKIP_INSTALL = YES
    SOURCE_ROOT = /Users/cpoleped/Projects/i/Playground
    SRCROOT = /Users/cpoleped/Projects/i/Playground
    STRINGS_FILE_OUTPUT_ENCODING = binary
    STRIP_BITCODE_FROM_COPIED_FILES = YES
    STRIP_INSTALLED_PRODUCT = YES
    STRIP_STYLE = debugging
    SUPPORTED_DEVICE_FAMILIES = 1,2
    SUPPORTED_PLATFORMS = iphonesimulator iphoneos
    SUPPORTS_TEXT_BASED_API = NO
    SWIFT_OPTIMIZATION_LEVEL = -Owholemodule
    SWIFT_PLATFORM_TARGET_PREFIX = ios
    SWIFT_VERSION = 3.0
    SYMROOT = /Users/cpoleped/Desktop/Build/Products
    SYSTEM_ADMIN_APPS_DIR = /Applications/Utilities
    SYSTEM_APPS_DIR = /Applications
    SYSTEM_CORE_SERVICES_DIR = /System/Library/CoreServices
    SYSTEM_DEMOS_DIR = /Applications/Extras
    SYSTEM_DEVELOPER_APPS_DIR = /Applications/Xcode.app/Contents/Developer/Applications
    SYSTEM_DEVELOPER_BIN_DIR = /Applications/Xcode.app/Contents/Developer/usr/bin
    SYSTEM_DEVELOPER_DEMOS_DIR = /Applications/Xcode.app/Contents/Developer/Applications/Utilities/Built Examples
    SYSTEM_DEVELOPER_DIR = /Applications/Xcode.app/Contents/Developer
    SYSTEM_DEVELOPER_DOC_DIR = /Applications/Xcode.app/Contents/Developer/ADC Reference Library
    SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR = /Applications/Xcode.app/Contents/Developer/Applications/Graphics Tools
    SYSTEM_DEVELOPER_JAVA_TOOLS_DIR = /Applications/Xcode.app/Contents/Developer/Applications/Java Tools
    SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR = /Applications/Xcode.app/Contents/Developer/Applications/Performance Tools
    SYSTEM_DEVELOPER_RELEASENOTES_DIR = /Applications/Xcode.app/Contents/Developer/ADC Reference Library/releasenotes
    SYSTEM_DEVELOPER_TOOLS = /Applications/Xcode.app/Contents/Developer/Tools
    SYSTEM_DEVELOPER_TOOLS_DOC_DIR = /Applications/Xcode.app/Contents/Developer/ADC Reference Library/documentation/DeveloperTools
    SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR = /Applications/Xcode.app/Contents/Developer/ADC Reference Library/releasenotes/DeveloperTools
    SYSTEM_DEVELOPER_USR_DIR = /Applications/Xcode.app/Contents/Developer/usr
    SYSTEM_DEVELOPER_UTILITIES_DIR = /Applications/Xcode.app/Contents/Developer/Applications/Utilities
    SYSTEM_DOCUMENTATION_DIR = /Library/Documentation
    SYSTEM_KEXT_INSTALL_PATH = /System/Library/Extensions
    SYSTEM_LIBRARY_DIR = /System/Library
    TAPI_VERIFY_MODE = ErrorsOnly
    TARGETED_DEVICE_FAMILY = 1,2
    TARGETNAME = QR
    TARGET_BUILD_DIR = /Users/cpoleped/Desktop/Build/Products/Release-iphoneos
    TARGET_NAME = QR
    TARGET_TEMP_DIR = /Users/cpoleped/Desktop/Build/Intermediates/QR.build/Release-iphoneos/QR.build
    TEMP_DIR = /Users/cpoleped/Desktop/Build/Intermediates/QR.build/Release-iphoneos/QR.build
    TEMP_FILES_DIR = /Users/cpoleped/Desktop/Build/Intermediates/QR.build/Release-iphoneos/QR.build
    TEMP_FILE_DIR = /Users/cpoleped/Desktop/Build/Intermediates/QR.build/Release-iphoneos/QR.build
    TEMP_ROOT = /Users/cpoleped/Desktop/Build/Intermediates
    TOOLCHAINS = com.apple.dt.toolchain.XcodeDefault 
    TOOLCHAIN_DIR = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain
    TREAT_MISSING_BASELINES_AS_TEST_FAILURES = NO
    UID = 1352717678
    UNLOCALIZED_RESOURCES_FOLDER_PATH = QR.framework
    UNSTRIPPED_PRODUCT = NO
    USER = cpoleped
    USER_APPS_DIR = /Users/cpoleped/Applications
    USER_LIBRARY_DIR = /Users/cpoleped/Library
    USE_DYNAMIC_NO_PIC = YES
    USE_HEADERMAP = YES
    USE_HEADER_SYMLINKS = NO
    VALIDATE_PRODUCT = YES
    VALID_ARCHS = arm64 armv7 armv7s
    VERBOSE_PBXCP = NO
    VERSIONING_SYSTEM = apple-generic
    VERSIONPLIST_PATH = QR.framework/version.plist
    VERSIONS_FOLDER_PATH = QR.framework
    VERSION_INFO_BUILDER = cpoleped
    VERSION_INFO_FILE = QR_vers.c
    VERSION_INFO_STRING = "@(#)PROGRAM:QR  PROJECT:QR-1"
    WRAPPER_EXTENSION = framework
    WRAPPER_NAME = QR.framework
    WRAPPER_SUFFIX = .framework
    WRAP_ASSET_PACKS_IN_SEPARATE_DIRECTORIES = NO
    XCODE_APP_SUPPORT_DIR = /Applications/Xcode.app/Contents/Developer/Library/Xcode
    XCODE_PRODUCT_BUILD_VERSION = 8B62
    XCODE_VERSION_ACTUAL = 0810
    XCODE_VERSION_MAJOR = 0800
    XCODE_VERSION_MINOR = 0810
    XPCSERVICES_FOLDER_PATH = QR.framework/XPCServices
    YACC = yacc
    arch = arm64
    variant = normal

